#Uncomment this line and make changes in '~/waes_test_data/testh2db' (specify directory for file-base h2b db) in case you want to store your date on the file system
#spring.datasource.url=jdbc:h2:~/waes_test_data/testh2db;INIT=CREATE SCHEMA IF NOT EXISTS WAES\\;SET SCHEMA WAES;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect